<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Palmarés</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
<header>
    <img src="../../xallas_logo.png"/>
    <p>Xallas CF</p>
</header>
<nav class="menu">
    <ul>
        <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
        <li class="dropdown"><a href="../Plantilla/index.html" class="dropbtn"><i class="fa fa-futbol"></i> equipo</a>
            <ul class="dropdown-content">
                <li><a href="../Plantilla/index.html">plantilla</a></li>
                <li><a href="../Partidos/index.html">partidos</a></li>
                <li><a href="../Clasificacion/index.html">clasificación</a></li>
                <li><a href="../Axenda/index.html">axenda</a></li>
                <li><a href="../Palmares/index.html">palmarés</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
            <ul class="dropdown-content">
                <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                <li><a href="../../Academia/Informacion/index.html">información</a></li>
                <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
            <ul class="dropdown-content">
                <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

            </ul>
        </li>
        <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
        <li class="dropdown" style="float: right;"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
            <ul class="dropdown-content">
                <li><a href="../../Socios/Socio/index.html">socios</a></li>
                <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
            </ul>
        </li>
        <li style="float: right;"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
        <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
    </ul>
</nav>
<section id="palmares">
    <p class="titulo-paxina">Palmarés</p>
    <hr>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="mellor_club_siglo.jpg" alt="mellor_club_siglo"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">1</span></p>
            <p>Trofeo FIFA ao mellor club do século XX</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="copa_europa.jpg" alt="copa_europa"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">13</span></p>
            <p>Copas de Europa</p>
            <p>1955-56 1956-57 1957-58 1958-59 1959-60 1965-66 1997-98 1999-00 2001-02 2013-14 2015-16 2016-17
                2017-18</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="mundial_clubes.jpg" alt="mundial_club"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">6</span></p>
            <p>Mundiales de clubes</p>
            <p>1960 1998 2002 2014 2016 2017</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="supercopa_europa.jpg" alt="supercopa_europa"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">4</span></p>
            <p>Supercopas de Europa</p>
            <p>2002 2014 2016 2017</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="copa_uefa.jpg" alt="copa_uefa"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">2</span></p>
            <p>Copas da UEFA</p>
            <p>1984-85 1985-86</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="liga.jpg" alt="liga"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">33</span></p>
            <p>Ligas</p>
            <p>1931-32 1932-33 1953-54 1954-55 1956-57 1957-58 1960-61
                1961-62 1962-63 1978-79 1979-80 1985-86
                1986-87 1987-88 1988-89 1989-90 1994-95 1996-97 2000-01
                2002-03 2006-07 2007-08 2011-12 2016-17</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="copa_rey.jpg" alt="copa_rey"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">19</span></p>
            <p>Copas do Rei</p>
            <p>1904-05 1905-06 1906-07 1907-08 1916-17 1933-34 1935-36
                1945-46 1946-47 1961-62 1969-70 1973-74 1974-75 1979-80
                1981-82 1988-89 1992-93 2010-11 2013-14</p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="supercopa_españa.jpg" alt="supercopa_españa"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">10</span></p>
            <p>Supercopas de España</p>
            <p>1988 1989 1990 1993 1997 2001 2003 2008 2012 2017 </p>
        </div>
    </article>
    <article class="titulo">
        <div class="foto-titulo">
            <img src="copa_liga.jpg" alt="copa_liga"/>
        </div>
        <div class="nombre-titulo">
            <p><span class="numero-titulos">1</span></p>
            <p>Copa da Liga</p>
            <p>1984-85</p>
        </div>
    </article>
</section>
<footer>
    <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
    <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
</footer>
</body>
</html>