<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Novas</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/><p>Xallas CF</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="../../Equipo/Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="../Novas/index.html">novas</a></li>
                    <li><a href="../Videos/index.html">videos</a></li>
                    <li><a href="./index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
            <li><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li class="dropdown"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
            <img width="400" src="modric_best.jpg" alt="modric best"/>
            <p>Luka Modric foi elixido como gañador do premio The Best ao mellor futbolista da temporada pola FIFA. O centrocampista superou a Cristiano Ronaldo e a Mohamed Salah e levouse o seu primeiro premio deste tipo na terceira edición dos galardóns entregados polo máximo organismo do fútbol internacional.</p>
            <p>Nas dúas anteriores, Cristiano Ronaldo foi elixido como mellor xogador, pero nesta ocasión o portugués viu como o seu compañeiro de equipo lle arrebataba este premio individual.</p>
            <p>O gran ano de Modric no Xallas e coa seleción croata levárono a ser galardoado. Gañóu a Champions e no Mundial foi Balón de Ouro ao levar o seu país ata a final do campionato celebrado en Rusia.</p>
            <img width="400" src="modric_premio.jpg" alt="modric premio"/>
        </article>
    </section>
    <footer>
        <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
        <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
    </footer>
</body>
</html>