<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Información sobre academia</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/><p>Xallas CF</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="../../Equipo/Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="../Presentacion/index.html">presentación</a></li>
                    <li><a href="../Informacion/index.html">información</a></li>
                    <li><a href="../Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li class="dropdown" style="float: right;"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
            <li style="float: right"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
        </ul>
    </nav>
    <section class="academia-informacion" style="font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif; text-align: justify; text-justify: inter-word">
        <p class="titulo-paxina">Información</p>
        <hr>
        <article>
            <h3>Horarios</h3>
            <em>17:00 - 18:00</em>
            <ul>
                <li>PREBENXAMÍN: Xoaquín</li>
                <li>BENXAMÍN: Rafael</li>
            </ul>
            <em>18:00 - 19:00</em>
            <ul>
                <li>BENXAMÍN: Marcos</li>
                <li>ALEVÍN: Alfonso</li>
            </ul>
        </article>
        <article>
            <h3>Calendario escolar</h3>
            <p>A nosa actividade desenvólvese do 24 de setembro de 2018 ata o 29 de maio de 2019, tomando como referencia para os días festivos e laborais o Calendario Laboral de Galicia.</p>
        </article>
        <article>
            <h3>Equipo técnico</h3>
            <ul>
                <li>Director: Gabriel Pellegrino Calderón</li>
                <li>Admninistración: Celeste Fernández</li>
                <li>Coordinador deportivo: Xoan Parra</li>
            </ul>
        </article>
    </section>
    <footer>
        <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
        <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
    </footer>
</body>
</html>