body {
    margin-left: 10%;
    margin-right: 10%;
    font-family: Verdana, sans-serif;
}

header {
    background-color: #C9FFCD;
    position: static;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

header img {
    width: 50px;
    vertical-align: middle;
}

header p {
    display: inline-block;
}

.dereito {
    float: right;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;

}

.menu li {
    float: left;
}

.menu li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .dropdown:hover .dropbtn {
    background-color: #9AFFA1;
    color: black;
}

.menu li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* slide show */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    max-height: 500px;
    position: relative;
    margin: 0;
    background: linear-gradient(to top left, #66ffff 0%, #00cc66 100%);
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #9AFFA1;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #000000;
    font-size: 32px;
    padding: 8px 8px;
    position: absolute;
    top: 8px;
    left: 25%;
    width: 50%;
    text-align: center;
    horiz-align: center;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 5px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: esquerdo; }
.item5 { grid-area: dereito; }
.item6 { grid-area: footer}
.item7 { grid-area: titulo}
body {
    margin-left: 10%;
    margin-right: 10%;
}
.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header'
            'menu menu menu menu'
            'main main main main'
            'esquerdo esquerdo esquerdo dereito'
            'footer footer footer footer';
    grid-gap: 10px;
    background-color: #C9FFCD;
}
.actualidad {
    display: grid;
    grid-template-areas:
            'titulo titulo'
            'article article'
            'article article';
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.actualidad article {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(255,255,255, 0.5);
    color: inherit;
}

.actualidad article img {
    width: 350px;
    height: 350px;
    margin-top: 10%;
}

.actualidad article:hover {
    filter: brightness(85%);
}

.actualidad article a {
    text-align: center;
    text-decoration: none;
    color: #000;
}

.actualidad article a:hover {
    text-decoration: underline;
}

.actualidad article a:visited {
    color: #000;
}

.prox-partido {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.prox-partido img,p{
    display: inline-block;
}

.prox-partido img {
    height: 50px;
    width: 50px;
}


.clasificacion {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    border-collapse: collapse;
    width: 97%;
}

.clasificacion td, #clasificacion th {
    border: 1px solid #ddd;
    padding: 8px;
}

.clasificacion tr:nth-child(even){background-color: #f2f2f2;}

.clasificacion tr:hover {background-color: #ddd;}

.clasificacion th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

#plantilla {
    background-color: aliceblue;
    top: 0;
}

#plantilla ul li {
    display: inline-block;
}

#plantilla ul li img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition: all 0.35s;
}

#plantilla ul li img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#plantilla ul li div {
    text-align: center;
    padding-left: 5%;
}

#plantilla ul li p {
    font-family: Arial;
}

#partidos {
    background-color: aliceblue;
}

#pax-clasificacion {
    background-color: aliceblue;
}

#axenda {
    background-color: aliceblue;
}

#palmares {
    background-color: aliceblue;
}

footer {
    background-color: cornsilk;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    text-align: justify;
    *-ms-text-justify: distribute-all-lines;
    *text-justify: distribute-all-lines;
}

footer p {
    display: inline-block;
}

hr {
    width: 50%;
    margin-left: 0;
}

.posicion {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 24px;
    margin-left: 1%;
    color: #00cc66;
}

.titulo-paxina {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 2em;
    margin-left: 1%;
    padding-top: 1%;
}

.lista-partido {
    background-color: #C9FFCD;
    margin: 2%;
}

.lista-partido:after{
    content: "";
    display: table;
    clear: both;
}

.data-xornada {
    float: left;
    padding: 10px;
    width: 30%;
    height: 150px; /* Should be removed. Only for demonstration */
    border: 1px solid;
    background-color: #f2f2f2;
}

.data-xornada h4{
    text-align: center;
    margin-top: 15%;
    font-size: 24px;
    font-family: "Trebuchet MS";
}

.resultado-partido {
    float: left;
    width: 70%;
    padding: 10px;
    height: 150px; /* Should be removed. Only for demonstration */
    text-align: center;
    border: 1px solid;
}

.resultado-partido img {
    width: 75px;
    height: 75px;
}

.resultado-partido span {
    font-family: "Trebuchet MS";
    font-size: 16px;
}

.resultado-partido h3 {
    font-size: 50px;
    font-family: "Trebuchet MS";
}

.resultado-partido * {
    display: inline-block;
}

.titulo {
    background-color: #C9FFCD;
    margin: 2.5%;
}


.titulo:after{
    content: "";
    display: table;
    clear: both;
}

.foto-titulo {
    float: left;
    width: 20%;
    height: 200px; /* Should be removed. Only for demonstration */
    border: 1px solid;
    background-color: #f2f2f2;
    text-align: center;
}

.foto-titulo img {
    width: 100%;
    height: 100%;
}

.nombre-titulo {
    float: left;
    width: 80%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
    text-align: center;
    border: 1px solid;
    font-family: "Trebuchet MS";
}

.nombre-titulo .numero-titulos {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 42px;
    padding: 80px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

blockquote {
    font-size: 20px;
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote:after {
    color: #ccc;
    content: close-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

.academia-presentacion ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.academia-presentacion li {
    padding-left: 1em;
}

.novas div {
    grid-area: div;
}

.novas {
    display: grid;
    grid-template-areas:
            'div div'
            'article article';
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    background-color: #C9FFCD;
}

.novas article {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(255,255,255, 0.5);
    color: inherit;
    text-align: center;
}

.novas article img {
    width: 250px;
    height: 250px;
    margin-top: 10%;
}

.novas article:hover {
    filter: brightness(85%);
}

.novas article a {
    text-align: center;
    text-decoration: none;
    color: #000;
}

.novas article a:hover {
    text-decoration: underline;
}

.novas article a:visited {
    color: #000;
}


.videos {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    background-color: #C9FFCD;
}

.videos article {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(255,255,255, 0.5);
    color: inherit;
    text-align: center;
}

.videos article img {
    width: 300px;
    height: 250px;
    margin-top: 5%;
}

.videos article:hover {
    filter: brightness(85%);
}

.videos article a {
    text-align: center;
    text-decoration: none;
    color: #000;
}

.videos article a:hover {
    text-decoration: underline;
}

.videos article a:visited {
    color: #000;
}

.comunicados {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    background-color: #C9FFCD;
}

.comunicados article {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(255,255,255, 0.5);
    color: inherit;
    text-align: center;
}

.comunicados article img {
    width: 250px;
    height: 250px;
}

.comunicados article:hover {
    filter: brightness(85%);
}

.comunicados article a {
    text-align: center;
    text-decoration: none;
    color: #000;
}

.comunicados article a:hover {
    text-decoration: underline;
}

.comunicados article a:visited {
    color: #000;
}

.contacto {
    background-color: whitesmoke;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.contacto article {
    margin-left: 5%;
}

.entradas {
    background-color: #f1f1f1;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.entradas article div {
    background: #bbbbbb;
    width: 50%;
    margin: 0 auto;
    color: black;
}

.entradas article div:hover {
    background: #777777;
}

.entradas article a {
    text-decoration: none;
}

.tv {
    background: #C9FFCD;
}

.tv video {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.socios-penhas div{
    background: #f1f1f1;
    width: 25%;
    max-width: 100%;
    height: 50px;
    margin: 25px auto;
    color: black;
}

.socios-penhas div:hover {
    background: #777777;
}

.socios-penhas div p {
    vertical-align: middle;
    margin-left: 25%;
}

@media only screen and (max-width: 800px) {
    body {
        margin: 0;
    }

    .menu {
        width: 100%;
    }

    .menu ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        font-size: 11pt;
        background-color: #DCDCDC;
    }

    .menu ul li {
        width: 100%;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 10px 10px 10px 20px;
    }

    .menu ul li a:hover {
        background: #000;
        border-left: 10px solid #333;
        color: #fff;
    }

    .menu li.dropdown {
        display: inline-block;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
                'header'
                'menu'
                'main'
                'esquerdo'
                'dereito'
                'footer';
        grid-gap: 10px;
        background-color: #C9FFCD;
    }

    .actualidad {
        display: grid;
        grid-template-areas:
                'titulo'
                'article'
                'article'
                'article'
                'article';
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    }

    aside {
        text-align: center;
    }

    .clasificacion {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .clasificacion table {
        margin-left: auto;
        margin-right: auto;
    }
}