<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xallas CF - inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
<div class="grid-container">
    <header class="item1">
        <img src="xallas_logo.png"/>
        <p>Xallas CF</p>
    </header>
    <nav class="menu item2">
        <ul class="menu-ul">
            <li><a href="./index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="Equipo/Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="Academia/Informacion/index.html">información</a></li>
                    <li><a href="Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li class="dropdown" style="float: right;"><a href="Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="Socios/Socio/index.html">socios</a></li>
                    <li><a href="Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
            <li style="float: right;"><a href="TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li style="float: right;"><a href="Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
        </ul>
    </nav>
    <section class="item3">
        <h1 style="margin-left: 2%;">Destacados</h1>
        <div class="slideshow-container">
            <a href="Actualidade/Novas/salida_neymar.html">
                <div class="mySlides fade">
                    <img style="max-height: 500px; width: auto;" src="Actualidade/Novas/salida_neymar.png"
                         alt="salida neymar"/>
                    <div class="text">Saída de Neymar JR</div>
                </div>
            </a>
            <a href="Actualidade/Novas/modric_mellor_xogador.html" style="visibility: hidden;">
                <div class="mySlides fade">
                    <img style="max-height: 500px; width: 100%;" src="Actualidade/Novas/modric_best.jpg"
                         alt="modric best"/>
                    <div class="text">O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</div>
                </div>
            </a>
            <a href="Actualidade/Videos/modric_mellores_xogadas_mundial.html" style="visibility: hidden;">
                <div class="mySlides fade">
                    <img style="max-height: 500px; width: 100%;" src="Actualidade/Videos/modric_mundial.jpeg">
                    <div class="text">Mellores xogadas de Modric no mundial de Rusia 2018</div>
                </div>
            </a>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>
    <section class="item4 actualidad">
        <h1 class="item7">Actualidade</h1>
        <article>
            <a href="Actualidade/Novas/salida_neymar.html" style="text-align: center;">
                <div class="img-container">
                    <img src="Actualidade/Novas/salida_neymar.png" alt="salida neymar"/>
                </div>
                <h3>Saída de Neymar JR</h3>
                <p>O xogador Neymar JR., xunto con seu pai e o seu representante, comunicou ao Xallas FC esta mañá a súa decisión de marchar da Entidade.</p>
                <p>Ante este posicionamento, o Club comunicoulles que os remite á cláusula de rescisión do seu contrato en vigor, que dende o pasado 1 de xullo é de 222 millóns de euros, e que deberá ser aboada na sua totalidade.</p>
            </a>
        </article>
        <article>
            <a href="Actualidade/Novas/modric_mellor_xogador.html">
                <div class="img-container">
                    <img src="Actualidade/Novas/modric_best.jpg" alt="modric best"/>
                </div>
                <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
                <p>Luka Modric foi elixido como gañador do premio The Best ao mellor futbolista da temporada pola FIFA. O centrocampista superou a Cristiano Ronaldo e a Mohamed Salah e levouse o seu primeiro premio deste tipo na terceira edición dos galardóns entregados polo máximo organismo do fútbol internacional.</p>
                <p>Nas dúas anteriores, Cristiano Ronaldo foi elixido como mellor xogador, pero nesta ocasión o portugués viu como o seu compañeiro de equipo lle arrebataba este premio individual.</p>
            </a>
        </article>
        <article>
            <a href="Actualidade/Videos/modric_mellores_xogadas_mundial.html">
                <div class="img-container">
                    <img src="Actualidade/Videos/modric_mundial.jpeg">
                </div>
                <h3>Mellores xogadas de Modric no mundial de Rusia 2018</h3>
            </a>
        </article>
        <article>
            <a href="Actualidade/Comunicados/traspaso_mbappe.html">
                <div class="img-container">
                    <img src="xallas_logo.png" alt="xallas logo"/>
                </div>
                <h3>Comunicado oficial: Mbappe</h3><h6>29/08/2018</h6>
            </a>
        </article>
    </section>
    <aside class="item5">
        <article class="prox-partido">
            <h1>Próximo partido</h1>
            <h3>Xornada 7 - 29/09/2018</h3>
            <p>Real Madrid</p>
            <img width="100" height="100" src="Entradas/realmadrid.png" alt="Real Madrid"/>
            <img width="100" height="100" src="Entradas/xallas.png" alt="Xallas"/>
            <p>Xallas</p>
        </article>
        <article class="clasificacion">
            <h1>Clasificación</h1>
            <table cellspacing="0" cellpadding="1">
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                    <th>PG</th>
                    <th>PE</th>
                    <th>PP</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Equipo/Clasificacion/xallas_logo.jpg" alt="xallas_logo"/>Xallas</td>
                    <td>13</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Equipo/Clasificacion/barsa_logo.jpg" alt="barsa_logo"/>Barcelona</td>
                    <td>13</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Equipo/Clasificacion/rmadrid_logo.jpg" alt="madrid_logo"/>Real Madrid</td>
                    <td>11</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Equipo/Clasificacion/atletico_logo.jpg" alt="atletico_logo"/>Atlético</td>
                    <td>11</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="Equipo/Clasificacion/alaves_logo.jpg" alt="alaves_logo"/>Alavés</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="Equipo/Clasificacion/sevilla_logo.jpg" alt="sevilla_logo"/>Sevilla</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="Equipo/Clasificacion/espanyol_logo.jpg" alt="espanyol_logo"/>Espanyol</td>
                    <td>9</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="Equipo/Clasificacion/celta_logo.jpg" alt="celta_logo"/>Celta</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="Equipo/Clasificacion/villareal_logo.jpg" alt="villarreal_logo"/>Villarreal</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="Equipo/Clasificacion/rsociedad_logo.jpg" alt="sociedad_logo"/>Real Sociedad</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Equipo/Clasificacion/getafe_logo.jpg" alt="getafe_logo"/>Getafe</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Equipo/Clasificacion/girona_logo.jpg" alt="girona_logo"/>Girona</td>
                    <td>7</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td><img src="Equipo/Clasificacion/eibar_logo.jpg" alt="eibar_logo"/>Eibar</td>
                    <td>6</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td><img src="Equipo/Clasificacion/athletic_logo.jpg" alt="athletic_logo"/>Athletic</td>
                    <td>6</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td><img src="Equipo/Clasificacion/betis_logo.jpg" alt="betis_logo"/>Real Betis</td>
                    <td>5</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>16.</td>
                    <td><img src="Equipo/Clasificacion/valencia_logo.jpg" alt="valencia_logo"/>Valencia</td>
                    <td>5</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>17.</td>
                    <td><img src="Equipo/Clasificacion/levante_logo.jpg" alt="levante_logo"/>Levante</td>
                    <td>4</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>18.</td>
                    <td><img src="Equipo/Clasificacion/valladolid_logo.jpg" alt="valladolid_logo"/>Real Valladolid</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>19.</td>
                    <td><img src="Equipo/Clasificacion/leganes_logo.jpg" alt="leganes_logo"/>Leganés</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>20.</td>
                    <td><img src="Equipo/Clasificacion/vallecano_logo.jpg" alt="vallecano_logo"/>Rayo Vallecano</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
            </table>
        </article>
    </aside>
    <footer class="item6">
        <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
        <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="Contacto/index.html">Contacto</a></span>
    </footer>
</div>
</body>
</html>