<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Axenda</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
    <style>
        ul {list-style-type: none;}

        /* Month header */
        .mes {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        /* Month list */
        .mes ul {
            margin: 0;
            padding: 0;
        }

        .mes ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .mes .anterior {
            float: left;
            padding-top: 10px;
        }

        /* Next button */
        .mes .siguiente{
            float: right;
            padding-top: 10px;
        }

        /* Weekdays (Mon-Sun) */
        .diasemana {
            margin: 0;
            padding: 10px 0;
            background-color:#ddd;
        }

        .diasemana li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        /* Days (1-31) */
        .dias {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .dias li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
        }

        /* Highlight the "current" day */
        .dias li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        .dias li .inactive {
            color: #DCDCDC;
        }
    </style>
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>
        <p>Xallas CF</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="../Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="../Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Partidos/index.html">partidos</a></li>
                    <li><a href="../Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Axenda/index.html">axenda</a></li>
                    <li><a href="../Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li class="dropdown" style="float: right;"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
            <li style="float: right;"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
        </ul>
    </nav>
    <section id="axenda">
        <p class="titulo-paxina">Calendario</p>
        <hr>
        <article>
            <div class="mes">
                <ul>
                    <li class="anterior">&#10094;</li>
                    <li class="siguiente">&#10095;</li>
                    <li>Setembro<br><span style="font-size:18px">2018</span></li>
                </ul>
            </div>

            <ul class="diasemana">
                <li>Luns</li>
                <li>Martes</li>
                <li>Mércores</li>
                <li>Xoves</li>
                <li>Venres</li>
                <li>Sábado</li>
                <li>Domingo</li>
            </ul>

            <ul class="dias">
                <li><span class="inactive">27</span></li>
                <li><span class="inactive">28</span></li>
                <li><span class="inactive">29</span></li>
                <li><span class="inactive">30</span></li>
                <li><span class="inactive">31</span></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li><span class="active">5</span></li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
            </ul>
        </article>
    </section>
    <footer>
        <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
        <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
    </footer>
</body>
</html>