<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Partidos</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
<header>
    <img src="../../xallas_logo.png"/>
    <p>Xallas CF</p>
</header>
<nav class="menu">
    <ul>
        <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
        <li class="dropdown"><a href="../Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
            <ul class="dropdown-content">
                <li><a href="../Plantilla/index.html">plantilla</a></li>
                <li><a href="../Partidos/index.html">partidos</a></li>
                <li><a href="../Clasificacion/index.html">clasificación</a></li>
                <li><a href="../Axenda/index.html">axenda</a></li>
                <li><a href="../Palmares/index.html">palmarés</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
            <ul class="dropdown-content">
                <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                <li><a href="../../Academia/Informacion/index.html">información</a></li>
                <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
            <ul class="dropdown-content">
                <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

            </ul>
        </li>
        <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
        <li class="dropdown" style="float: right;"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
            <ul class="dropdown-content">
                <li><a href="../../Socios/Socio/index.html">socios</a></li>
                <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
            </ul>
        </li>
        <li style="float: right;"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
        <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
    </ul>
</nav>
<section id="partidos">
    <p class="titulo-paxina">Partidos</p>
    <hr>
    <article class="lista-partido">
        <div class="data-xornada">
            <h4>Xornada 6 26/09/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Leganés</span>
            <img src="leganes.png" alt="leganes"/>
            <h3> 2 - 1</h3>
            <img src="xallas.png" alt="xallas"/>
            <span>Xallas</span>
        </div>
    </article>
    <article class="lista-partido">
        <div class="data-xornada">
            <h4>Xornada 5 26/09/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Xallas</span>
            <img src="xallas.png" alt="xallas"/>
            <h3> 2 - 2</h3>
            <img src="girona.png" alt="girona"/>
            <span>Girona</span>
        </div>
    </article>
    <article class="lista-partido">
        <div class="data-xornada">
            <h4>Xornada 4 15/09/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Real Sociedad</span>
            <img src="rsociedad.png" alt="real sociedad"/>
            <h3> 1 - 2</h3>
            <img src="xallas.png" alt="xallas"/>
            <span>Xallas</span>
        </div>
    </article>
    <article class="lista-partido">
        <div class="data-xornada">
            <h4>Xornada 3 02/09/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Xallas</span>
            <img src="xallas.png" alt="xallas"/>
            <h3> 8 - 2</h3>
            <img src="levante.png" alt="levante"/>
            <span>Levante</span>
        </div>
    </article>
    <article class="lista-partido">
        <div class="data-xornada"><h4>Xornada 2 25/08/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Real Valladolid</span>
            <img src="rvalladolid.png" alt="real valladolid"/>
            <h3> 0 - 1</h3>
            <img src="xallas.png" alt="xallas"/>
            <span>Xallas</span>
        </div>
    </article>
    <article class="lista-partido">
        <div class="data-xornada"><h4>Xornada 1 18/08/2018</h4>
        </div>
        <div class="resultado-partido">
            <span>Xallas</span>
            <img src="xallas.png" alt="xallas"/>
            <h3> 3 - 0</h3>
            <img src="alaves.png" alt="alaves"/>
            <span>Alavés</span>
        </div>
    </article>
</section>
<footer>
    <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
    <span style="float: right; margin-top: 1%; margin-right: 10px;"><a
            href="../../Contacto/index.html">Contacto</a></span>
</footer>
</body>
</html>