<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Presentación da academia</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/><p>Xallas CF</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="../../Equipo/Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="../Presentacion/index.html">presentación</a></li>
                    <li><a href="../Informacion/index.html">información</a></li>
                    <li><a href="../Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li class="dropdown" style="float:right;"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
            <li style="float: right"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
        </ul>
    </nav>
    <section class="academia-presentacion" style="font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif; text-align: justify; text-justify: inter-word">
        <article>
            <p class="titulo-paxina">Presentación</p>
            <hr>
            <p>A <b>Fundación Xallas CF</b> ten entre os seus Fins Fundacionais promocionar o <b>deporte</b> como instrumento para o fomento da <b>educación en valores</b>, a loita contra a marxinación e exclusión social, ademáis de fomentar costumes de vida saudable entre a infancia e a xuventude.
                Por iso, a Fundación ofrece a súa <b>escola de fútbol</b> como vía idónea para canalizar a consecución destes obxectivos, ao mesmo tempo que ofrece a oportunidade de formar parte do proxecto verdiblanco a gran cantidade de afeccionados e simpatizantes.
                A escola de fútbol é un <b>servizo integral</b>, de <b>alta calidade</b>, que aportará ao neno beneficios dende tres puntos de vista: saúde, lúdico e educativo.
            </p>
            <blockquote>SENTÍMONOS MOI FELICES SENDO XALLEIROS E RESPETAMOS A TODO O QUE NON O SEXA</blockquote>
            <p>Obxetivos da Escola:</p>
                <ul>
                    <li><i class="fas fa-angle-right"></i>Ser a mellor vía de conexión coa masa social xalleira máis xoven con desexo de practicar deporte.</li>
                    <li><i class="fas fa-angle-right"></i>Ensinar a práctica do fútbol, a partir da diversión e a educación en valores (Respeto, xenerosidade, amabilidade, fraternidade, constancia e honra)</li>
                    <li><i class="fas fa-angle-right"></i>Fomentar a práctica deportiva como unha forma de mellorar a calidade de vida e o desenvolvemento intelectual e socioafectivo do neno.</li>
                    <li><i class="fas fa-angle-right"></i>Empregar a educación física e o deporte como medio para favorecer o respeto aos demáis, ás regras e ás actividades en grupo.</li>
                    <li><i class="fas fa-angle-right"></i>Fomentar dende idades temprás o sentimento de pertenza ás cores xalleiras.</li>
                </ul>
        </article>
    </section>
    <footer>
        <div>
            <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
            <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
        </div>
    </footer>
</body>
</html>