<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Xallas CF - Actualidade</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
</head>
<body>
    <header>
        <img src="../xallas_logo.png"/><p>Xallas CF</p>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../index.html"><i class="fas fa-home"></i> inicio</a></li>
            <li class="dropdown"><a href="../Equipo/Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
                <ul class="dropdown-content">
                    <li><a href="../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
                <ul class="dropdown-content">
                    <li><a href="../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
                <ul class="dropdown-content">
                    <li><a href="../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
            <li class="dropdown" style="float: right;"><a href="../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
                <ul class="dropdown-content">
                    <li><a href="../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
            <li style="float: right;"><a href="../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
            <li style="float: right;"><a href="../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
        </ul>
    </nav>
    <section class="actualidad" style="background-color: #C9FFCD">
        <h1 class="item7">Actualidade</h1>
        <article>
            <a href="Novas/salida_neymar.html" style="text-align: center">
                <div class="img-container">
                    <img src="Novas/salida_neymar.png" alt="salida neymar"/>
                </div>
                <h3>Saída de Neymar JR</h3>
                <p style="text-align: justify; padding: 10px">O xogador Neymar JR., xunto con seu pai e o seu representante, comunicou ao Xallas FC esta mañá a súa decisión de marchar da Entidade.</p>
                <p style="text-align: justify; padding: 10px;">Ante este posicionamento, o Club comunicoulles que os remite á cláusula de rescisión do seu contrato en vigor, que dende o pasado 1 de xullo é de 222 millóns de euros, e que deberá ser aboada na sua totalidade.</p>
            </a>
        </article>
        <article>
            <a href="Novas/modric_mellor_xogador.html">
                <div class="img-container">
                    <img src="Novas/modric_best.jpg" alt="modric best"/>
                </div>
                <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
                <p style="text-align: justify; padding: 10px;">Luka Modric foi elixido como gañador do premio The Best ao mellor futbolista da temporada pola FIFA. O centrocampista superou a Cristiano Ronaldo e a Mohamed Salah e levouse o seu primeiro premio deste tipo na terceira edición dos galardóns entregados polo máximo organismo do fútbol internacional.</p>
                <p style="text-align: justify; padding: 10px;">Nas dúas anteriores, Cristiano Ronaldo foi elixido como mellor xogador, pero nesta ocasión o portugués viu como o seu compañeiro de equipo lle arrebataba este premio individual.</p>
            </a>
        </article>
        <article>
            <a href="Videos/modric_mellores_xogadas_mundial.html">
                <div class="img-container">
                    <img src="Videos/modric_mundial.jpeg">
                </div>
                <h3>Mellores xogadas de Modric no mundial de Rusia 2018</h3>
            </a>
        </article>
        <article>
            <a href="Comunicados/traspaso_mbappe.html">
                <div class="img-container">
                    <img src="../xallas_logo.png" alt="xallas logo"/>
                </div>
                <h3>Comunicado oficial: Mbappe</h3><h6>29/08/2018</h6>
            </a>
        </article>
    </section>
    <footer>
        <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
        <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../Contacto/index.html">Contacto</a></span>
    </footer>
</body>
</html>