<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xallas, futbol, equipo, liga, champions">
    <meta name="author" content="Alejandro Jose Lopez Barcia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xallas CF - inicio</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
    <link rel="stylesheet" type="text/css" href="../../fontawesome/css/all.css">
</head>
<body>
<header>
    <img src="../../xallas_logo.png"/>
    <p>Xallas CF</p>
</header>
<nav class="menu">
    <ul>
        <li><a href="../../index.html"><i class="fas fa-home"></i> inicio</a></li>
        <li class="dropdown"><a href="../Plantilla/index.html" class="dropbtn"><i class="fas fa-futbol"></i> equipo</a>
            <ul class="dropdown-content">
                <li><a href="../Plantilla/index.html">plantilla</a></li>
                <li><a href="../Partidos/index.html">partidos</a></li>
                <li><a href="../Clasificacion/index.html">clasificación</a></li>
                <li><a href="../Axenda/index.html">axenda</a></li>
                <li><a href="../P<almares/index.html">palmarés</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Academia/Presentacion/index.html" class="dropbtn"><i class="fas fa-child"></i> academia</a>
            <ul class="dropdown-content">
                <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                <li><a href="../../Academia/Informacion/index.html">información</a></li>
                <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="../../Actualidade/index.html" class="dropbtn"><i class="fas fa-newspaper"></i> actualidade</a>
            <ul class="dropdown-content">
                <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

            </ul>
        </li>
        <li><a href="../../Contacto/index.html"><i class="fas fa-info-circle"></i> contacto</a></li>
        <li class="dropdown" style="float: right"><a href="../../Socios/index.html" class="dropbtn"><i class="fas fa-users"></i> socios</a>
            <ul class="dropdown-content">
                <li><a href="../../Socios/Socio/index.html">socios</a></li>
                <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
            </ul>
        </li>
        <li style="float: right;"><a href="../../TV_en_directo/index.html"><i class="fas fa-tv"></i> TV en directo</a></li>
        <li style="float: right;"><a href="../../Entradas/index.html"><i class="fas fa-ticket-alt"></i> entradas</a></li>
    </ul>
</nav>
<section id="plantilla">
    <p class="titulo-paxina">Plantilla</p>
    <hr>
    <article>
        <h3 class="posicion">Porteiros</h3>
        <ul>
            <li>
                <div>
                    <img height="300" src="Xogador/degea.png" alt="degea"/>
                    <p>David De Gea</p>
                </div>
            </li>
        </ul>
    </article>
    <article>
        <h3 class="posicion">Defensas</h3>
        <ul>
            <li>
                <div><img height="300" src="Xogador/danialves.png" alt="dani alves"/>
                    <p>Dani Alves</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/marcelo.jpg" alt="marcelo"/>
                    <p>Marcelo</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/sergioramos.jpg" alt="sergio ramos"/>
                    <p>Sergio Ramos</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/varane.jpg" alt="varane"/>
                    <p>Raphael Varane</p></div>
            </li>
        </ul>
    </article>
    <article>
        <h3 class="posicion">Centrocampistas</h3>
        <ul>
            <li>
                <div><img height="300" src="Xogador/hazard.png" alt="hazard"/>
                    <p>Eden Hazard</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/kante.png" alt="kante"/>
                    <p>N´Golo Kante</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/modric.jpg" alt="modric"/>
                    <p>Luka Modric</p></div>
            </li>
        </ul>
    </article>
    <article>
        <h3 class="posicion">Dianteiros</h3>
        <ul>
            <li>
                <div><img height="300" src="Xogador/ronaldo.png" alt="ronaldo"/>
                    <p>Cristiano Ronaldo</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/mbappe.png" alt="mbappe"/>
                    <p>Kylian Mbappe</p></div>
            </li>
            <li>
                <div><img height="300" src="Xogador/messi.png" alt="messi"/>
                    <p>Lionel Messi</p></div>
            </li>
        </ul>
    </article>
</section>
<footer>
    <p><span style="float: left; margin-left: 10px;">Xallas CF</span></p>
    <span style="float: right; margin-top: 1%; margin-right: 10px;"><a href="../../Contacto/index.html">Contacto</a></span>
</footer>
</body>
</html>